version: '3'
services:
  run:
    image: qoopido/easyepg.minimal:latest
    container_name: easyepg
    volumes:
      - ./volume:/easyepg
    environment:
      TZ: ${TZ}
      PGID: ${PGID}
      PUID: ${PUID}
  setup:
    image: qoopido/easyepg.minimal:latest
    entrypoint:
      - tail
      - -f
      - /dev/null
    container_name: easyepg-setup
    volumes:
      - ./volume:/easyepg
    environment:
      TZ: ${TZ}
      PGID: ${PGID}
      PUID: ${PUID}
